.current-step-name,
.current-step-status,
.todo-step-name,
.todo-step-status,
.done-step-name,
.done-step-status {
  min-height: 29px;
  padding-top: 2px;
  padding-left:5px;
}
.current-step-name {
  font-weight: bold;
  background-color: #3584e4;
  color: #ffffff;
}
.steps_heading {
  color: #929595;
  font-weight:bold;
  font-size: 9.5pt;
  padding-top: 2px;
}
.todo-step-status, .done-step-status, .current-step-status {
   max-width: 16px;
   min-width: 16px;
}
.done-step-status {
   image: url(images/step-done.svg);
}
.current-step-status {
   image: url(images/step-current.svg);
   background-color: #3584e4;
}

#DialogHeadingLeft,
#DialogHeadingTop {
  font-weight: bold;
  font-size: 16pt;
  qproperty-alignment:AlignLeft;
}

QSplitter::handle {
  height: 0;
}
