.current-step-name,
.done-step-name,
.todo-step-name {
  padding: 4px 8px 4px 0;
  margin: 1px 0;
}
.steps_heading {
  font-weight:bold;
  font-size: 9.5pt;
  padding: 4px 8px;
}
.todo-step-status, .done-step-status, .current-step-status {
  max-width: 16px;
  min-width: 16px;
  padding: 0  6px 0 14px;
  margin: 1px 0;
}
.done-step-status {
   image: url(images/step-done.svg);
}
.current-step-status {
  image: url(images/step-current.svg);
}

#DialogHeadingLeft,
#DialogHeadingTop {
  font-weight: bold;
  font-size: 16pt;
  qproperty-alignment:AlignLeft;
}

QSplitter::handle {
  height: 1px;
}
